{
	"name": "mewgenics-visual-cat-organizer",
	"version": "2.2.0",
	"private": true,
	"description": "Visualize Mewgenics cat relationships and attributes from .sav or JSON data directly in the browser.",
	"homepage": "https://wybebosch.github.io/mewgenics-visual-cat-organizer/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WybeBosch/mewgenics-visual-cat-organizer.git"
	},
	"bugs": {
		"url": "https://github.com/WybeBosch/mewgenics-visual-cat-organizer/issues"
	},
	"keywords": [
		"mewgenics",
		"cats",
		"visualizer",
		"react",
		"vite",
		"pyodide"
	],
	"author": "WybeBosch",
	"license": "UNLICENSED",
	"packageManager": "pnpm@10.30.3",
	"engines": {
		"node": ">=22.12 <23"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"eslint-plugin-import>eslint": "10",
				"stylelint-order>stylelint": "17"
			}
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"preview": "vite preview",
		"format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,d.ts,css,json,md,yaml,yml,mjs,cjs}\"",
		"format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,d.ts,css,json,md,yaml,yml,mjs,cjs}\"",
		"lint": "pnpm run lint:js:fix && pnpm run typecheck && pnpm run lint:styles:fix && pnpm run lint:other:fix",
		"lint:dry": "pnpm run lint:js && pnpm run typecheck && pnpm run lint:styles && pnpm run lint:other",
		"lint:js": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:js:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"lint:styles": "stylelint \"**/*.css\"",
		"lint:styles:fix": "stylelint \"**/*.css\" --fix",
		"lint:other": "prettier --check \"**/*.{json,md,yaml,yml,mjs,cjs}\"",
		"lint:other:fix": "prettier --write \"**/*.{json,md,yaml,yml,mjs,cjs}\"",
		"deploy": "vite build && gh-pages -d dist",
		"patch": "pnpm version patch -m \"release: v%s\" && git push && git push --tags",
		"minor": "pnpm version minor -m \"release: v%s\" && git push && git push --tags",
		"major": "pnpm version major -m \"release: v%s\" && git push && git push --tags"
	},
	"dependencies": {
		"@vitejs/plugin-react-swc": "^4.2.3",
		"pyodide": "^0.29.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.3.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"eslint": "^10.0.2",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsdoc": "^62.7.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"gh-pages": "^6.3.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"stylelint": "^17.4.0",
		"stylelint-config-idiomatic-order": "^10.0.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-static-copy": "^3.2.0"
	}
}
